CONTRACT_ACCOUNT=<%= contractAccount %>
CONTRACT_PRIVATE_KEY=5..................................
EOS_HTTP_ENDPOINT=https://api.eosnewyork.io:443
EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906